# Crime Rate

In [32]:
import pandas as pd

crime_rate_df = pd.read_csv('../../Data/Raw/crime-rate-by-country-2023.csv')

In [33]:
crime_rate_df.head()

   rank           country  crimeIndex     pop2023
0     1         Venezuela       83.76  28838499.0
1     2  Papua New Guinea       80.79  10329931.0
2     3      South Africa       76.86  60414495.0
3     4       Afghanistan       76.31  42239854.0
4     5          Honduras       74.54  10593798.0

In [34]:
crime_rate_df.columns

Index(['rank', 'country', 'crimeIndex', 'pop2023'], dtype='object')

In [35]:
#new_crime_rate_df=crime_rate_df.drop(columns=["rank"])

In [36]:
new_crime_rate_df = crime_rate_df.rename(columns={'country': 'Country', 'crimeIndex': 'Crime Index', 'pop2023':'Population'})

In [37]:
new_crime_rate_df

     rank               Country  Crime Index  Population
0       1             Venezuela        83.76  28838499.0
1       2      Papua New Guinea        80.79  10329931.0
2       3          South Africa        76.86  60414495.0
3       4           Afghanistan        76.31  42239854.0
4       5              Honduras        74.54  10593798.0
..    ...                   ...          ...         ...
128   129           Switzerland        21.62   8796669.0
129   130                  Oman        20.34   4644384.0
130   131                Taiwan        15.46  23923276.0
131   132  United Arab Emirates        15.23   9516871.0
132   133                 Qatar        12.13   2716391.0

[133 rows x 4 columns]

In [38]:
countries = [
    'Portugal', 'Estonia', 'Georgia', 'Spain', 
    'Thailand', 'Serbia', 'Vietnam', 'Philippines', 'Mexico', 
    'Colombia', 'Uruguay', 'Argentina'
]

In [39]:
crime_rate_clean_df = new_crime_rate_df[new_crime_rate_df['Country'].isin(countries)]

In [40]:
crime_rate_clean_df= crime_rate_clean_df.sort_values('Country', ascending=True)
crime_rate_clean_df= crime_rate_clean_df.reset_index(drop=True)

In [41]:
crime_rate_clean_df

    rank      Country  Crime Index   Population
0     17    Argentina        63.82   45773884.0
1     29     Colombia        56.87   52085168.0
2    123      Estonia        23.71    1322765.0
3    124      Georgia        23.38    3728282.0
4     38       Mexico        54.19  128455567.0
5     78  Philippines        42.46  117337368.0
6    107     Portugal        29.91   10247605.0
7     91       Serbia        38.10    7149077.0
8    100        Spain        33.32   47519628.0
9     87     Thailand        39.35   71801279.0
10    44      Uruguay        51.73    3423108.0
11    62      Vietnam        46.19   98858950.0

In [42]:
clean_crime_rate_df=crime_rate_clean_df.drop(columns=["rank"])

In [43]:
clean_crime_rate_df

        Country  Crime Index   Population
0     Argentina        63.82   45773884.0
1      Colombia        56.87   52085168.0
2       Estonia        23.71    1322765.0
3       Georgia        23.38    3728282.0
4        Mexico        54.19  128455567.0
5   Philippines        42.46  117337368.0
6      Portugal        29.91   10247605.0
7        Serbia        38.10    7149077.0
8         Spain        33.32   47519628.0
9      Thailand        39.35   71801279.0
10      Uruguay        51.73    3423108.0
11      Vietnam        46.19   98858950.0

In [44]:
#clean_crime_rate_df.to_csv('crime_rate_clean.csv', index=False)