# Cost of living

In [168]:
import pandas as pd

In [170]:
df = pd.read_csv('wikipedia_cost_of_living_indices3.csv')

In [172]:
df

,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Switzerland,101.1,46.5,74.9,109.1,97.0,158.7
1,Bahamas,85.0,36.7,61.8,81.6,83.3,54.6
2,Iceland,83.0,39.2,62.0,88.4,86.8,120.3
3,Singapore,76.7,67.2,72.1,74.6,50.4,111.1
4,Barbados,76.6,19.0,48.9,80.8,69.4,43.5
...,...,...,...,...,...,...,...
116,Bangladesh,22.5,2.4,12.8,25.7,12.8,33.1
117,India,21.2,5.6,13.7,23.8,15.1,82.6
118,Egypt,21.0,3.7,12.7,21.2,16.2,20.0
119,Libya,20.4,4.3,12.7,22.2,15.2,42.0
120,Pakistan,18.8,2.8,11.1,17.5,12.9,29.1

In [174]:
countries = [
    'Portugal', 'Estonia', 'Georgia', 'Spain', 'United States', 
    'Thailand', 'Serbia', 'Vietnam', 'Philippines', 'Mexico', 
    'Colombia', 'Uruguay', 'Argentina'
]

In [176]:
cost_living_df = df[df['Country'].isin(countries)]
#cost_living

In [178]:
cost_living_df = cost_living.sort_values('Country', ascending=True)
cost_living_df = cost_living.reset_index(drop=True)

In [186]:
cost_living_df = pd.DataFrame(cost_living_df)
cost_living_df

,Country,Cost of Living Index,Rent Index,Cost of Living Plus Rent Index,Groceries Index,Restaurant Price Index,Local Purchasing Power Index
0,Argentina,29.4,7.6,18.9,29.7,24.8,41.5
1,Colombia,28.8,8.6,19.1,30.3,20.5,33.7
2,Estonia,52.0,15.0,34.2,46.4,50.6,80.4
3,Georgia,33.4,13.7,23.9,33.3,31.6,35.3
4,Mexico,40.2,15.5,28.4,43.4,35.7,45.4
5,Philippines,31.0,7.1,19.6,35.0,16.8,33.3
6,Portugal,45.1,24.0,35.0,43.8,36.9,56.9
7,Serbia,37.7,12.4,25.6,36.0,31.2,50.2
8,Spain,47.3,22.9,35.6,46.0,44.1,92.1
9,Thailand,34.1,11.2,23.1,40.5,18.3,40.8
10,United States,70.4,41.7,56.6,75.0,67.2,142.3
11,Uruguay,54.1,13.8,34.8,52.1,50.2,56.3
12,Vietnam,28.7,9.0,19.2,33.9,14.8,40.5

In [184]:
cost_living_df.to_csv('cost_of_living_countries_clean.csv', index=False)

# Cost of Living Cities

In [73]:
regional_cost_df = pd.read_csv('movehubqualityoflife.csv')

In [75]:
regional_cost_df.head()

,City,Movehub Rating,Purchase Power,Health Care,Pollution,Quality of Life,Crime Rating
0,Caracas,65.18,11.25,44.44,83.45,8.61,85.70
1,Johannesburg,84.08,53.99,59.98,47.39,51.26,83.93
2,Fortaleza,80.17,52.28,45.46,66.32,36.68,78.65
3,Saint Louis,85.25,80.40,77.29,31.33,87.51,78.13
4,Mexico City,75.07,24.28,61.76,18.95,27.91,77.86

In [78]:
cities = [
   'Lisbon',
    'Tallinn',
    'Tbilisi',
    'Madrid',
    'New York City',
    'Bangkok',
    'Belgrade',  
    'Hanoi',
    'Manila',
    'Mexico City',
    'BogotÃ¡',
    'Montevideo',
    'Buenos Aires'
]

In [92]:
regional_cost_clean_df = regional_cost_df[regional_cost_df['City'].isin(cities)]
regional_cost_clean_df = regional_cost_clean_df.reset_index(drop=True)

In [94]:
regional_cost_clean_df

,City,Movehub Rating,Purchase Power,Health Care,Pollution,Quality of Life,Crime Rating
0,Mexico City,75.07,24.28,61.76,18.95,27.91,77.86
1,Manila,68.31,14.80,80.56,65.22,13.14,66.36
2,Buenos Aires,77.29,29.29,79.17,47.26,39.78,59.46
3,Hanoi,66.77,12.22,20.83,24.02,5.29,51.81
4,Montevideo,71.69,21.56,59.72,31.72,44.63,50.16
5,Lisbon,77.63,32.48,62.38,28.78,56.08,40.08
6,Madrid,85.37,54.07,73.51,55.77,59.87,39.34
7,Belgrade,71.65,21.46,52.53,77.08,35.69,37.97
8,Bangkok,74.21,20.82,95.96,60.39,37.54,36.10

Movehub Rating: A combination of all scores for an overall rating for a city or country.
Purchase Power: This compares the average cost of living with the average local wage.
Health Care: Compiled from how citizens feel about their access to healthcare, and its quality.
Pollution: Low is good. A score of how polluted people find a city, includes air, water and noise pollution.
Quality of Life: A balance of healthcare, pollution, purchase power, crime rate to give an overall quality of life score.
Crime Rating: Low is good. The lower the score the safer people feel in this city.

In [97]:
city_to_country = {
    'Mexico City': 'Mexico',
    'Manila': 'Philippines',
    'Buenos Aires': 'Argentina',
    'Hanoi': 'Vietnam',
    'Montevideo': 'Uruguay',
    'Lisbon': 'Portugal',
    'Madrid': 'Spain',
    'Belgrade': 'Serbia',
    'Bangkok': 'Thailand'
}

In [107]:
regional_cost_clean_df['Country'] = regional_cost_clean_df['City'].map(city_to_country)
# Move the 'Country' column to the first position
regional_cost_clean_df = regional_cost_clean_df[['Country'] + [col for col in regional_cost_clean_df.columns if col != 'Country']]

In [109]:
regional_cost_clean_df

,Country,City,Movehub Rating,Purchase Power,Health Care,Pollution,Quality of Life,Crime Rating
0,Mexico,Mexico City,75.07,24.28,61.76,18.95,27.91,77.86
1,Philippines,Manila,68.31,14.80,80.56,65.22,13.14,66.36
2,Argentina,Buenos Aires,77.29,29.29,79.17,47.26,39.78,59.46
3,Vietnam,Hanoi,66.77,12.22,20.83,24.02,5.29,51.81
4,Uruguay,Montevideo,71.69,21.56,59.72,31.72,44.63,50.16
5,Portugal,Lisbon,77.63,32.48,62.38,28.78,56.08,40.08
6,Spain,Madrid,85.37,54.07,73.51,55.77,59.87,39.34
7,Serbia,Belgrade,71.65,21.46,52.53,77.08,35.69,37.97
8,Thailand,Bangkok,74.21,20.82,95.96,60.39,37.54,36.10

In [115]:
regional_cost_clean_df = regional_cost_clean_df.reset_index(drop=True)
regional_cost_clean_df = regional_cost_clean_df.sort_values('Country', ascending=True)

In [117]:
regional_cost_clean_df

,Country,City,Movehub Rating,Purchase Power,Health Care,Pollution,Quality of Life,Crime Rating
0,Argentina,Buenos Aires,77.29,29.29,79.17,47.26,39.78,59.46
1,Mexico,Mexico City,75.07,24.28,61.76,18.95,27.91,77.86
2,Philippines,Manila,68.31,14.80,80.56,65.22,13.14,66.36
3,Portugal,Lisbon,77.63,32.48,62.38,28.78,56.08,40.08
4,Serbia,Belgrade,71.65,21.46,52.53,77.08,35.69,37.97
5,Spain,Madrid,85.37,54.07,73.51,55.77,59.87,39.34
6,Thailand,Bangkok,74.21,20.82,95.96,60.39,37.54,36.10
7,Uruguay,Montevideo,71.69,21.56,59.72,31.72,44.63,50.16
8,Vietnam,Hanoi,66.77,12.22,20.83,24.02,5.29,51.81

In [188]:
regional_cost_clean_df.to_csv('cost_of_living_cities_clean.csv', index=False)

# Global income purchase power

In [121]:
global_income_df = pd.read_csv('worldwide.csv')
global_income_df

,Rank,Country/Region,Cost index,Ã˜ Monthly income,Purchasing power index
0,1,Bermuda *,157.9,"10,437 USD",103.8
1,2,Cayman Islands *,138.3,"5,433 USD",61.7
2,3,Switzerland,131.4,"7,454 USD",89.1
3,4,Turks and Caicos Islands *,124.6,"2,013 USD",25.4
4,5,Israel,123.1,"4,554 USD",58.1
...,...,...,...,...,...
96,97,Tajikistan,23.5,101 USD,6.7
97,98,Pakistan,23.1,132 USD,8.9
98,99,Myanmar,22.7,101 USD,7.0
99,100,Uzbekistan,21.7,183 USD,13.2
100,101,Palestine,17.7,384 USD,34.2

In [127]:
global_income_df = global_income_df.rename(columns={'Country/Region': 'Country'})

In [129]:
countries = [
    'Portugal', 'Estonia', 'Georgia', 'Spain', 'United States', 
    'Thailand', 'Serbia', 'Vietnam', 'Philippines', 'Mexico', 
    'Colombia', 'Uruguay', 'Argentina'
]

In [131]:
global_income_clean_df = global_income_df[global_income_df['Country'].isin(countries)]

In [137]:
global_income_clean_df = global_income_clean_df.sort_values('Country', ascending=True)
global_income_clean_df = global_income_clean_df.reset_index(drop=True)
global_income_clean_df = global_income_clean_df.drop(columns=['Rank'])

In [139]:
global_income_clean_df

         Country  Cost index Ã˜ Monthly income  Purchasing power index
0       Colombia        38.2          543 USD                    22.3
1        Georgia        36.7          468 USD                    20.0
2         Mexico        58.5          868 USD                    23.3
3    Philippines        36.5          329 USD                    14.2
4       Portugal        67.9        2,150 USD                    49.7
5         Serbia        47.4          762 USD                    25.2
6          Spain        73.0        2,640 USD                    56.9
7       Thailand        34.7          603 USD                    27.3
8  United States       100.0        6,364 USD                   100.0
9        Vietnam        32.4          334 USD                    16.2

In [191]:
global_income_clean_df.to_csv('global_income_clean.csv', index=False)