# Weather

In [179]:
import pandas as pd

In [181]:
weather_df = pd.read_csv('worlds_all_cities_with_their_avg_temp-Sheet1.csv')

In [183]:
weather_df.head()

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,Ref.
0,Algeria,Algiers,11.2\n(52.2),11.9\n(53.4),12.8\n(55.0),14.7\n(58.5),17.7\n(63.9),21.3\n(70.3),24.6\n(76.3),25.2\n(77.4),23.2\n(73.8),19.4\n(66.9),15.2\n(59.4),12.1\n(53.8),17.4\n(63.3),[1]
1,Algeria,Tamanrasset,12.8\n(55.0),15.0\n(59.0),18.1\n(64.6),22.2\n(72.0),26.1\n(79.0),28.9\n(84.0),28.7\n(83.7),28.2\n(82.8),26.5\n(79.7),22.4\n(72.3),17.3\n(63.1),13.9\n(57.0),21.7\n(71.1),[2]
2,Algeria,Reggane,16.0\n(60.8),18.2\n(64.8),23.1\n(73.6),27.9\n(82.2),32.2\n(90.0),36.4\n(97.5),39.8\n(103.6),38.4\n(101.1),35.5\n(95.9),29.2\n(84.6),22.0\n(71.6),17.8\n(64.0),28.3\n(82.9),[3]
3,Angola,Luanda,26.7\n(80.1),28.5\n(83.3),28.6\n(83.5),28.2\n(82.8),27.0\n(80.6),23.9\n(75.0),22.1\n(71.8),22.1\n(71.8),23.5\n(74.3),25.2\n(77.4),26.7\n(80.1),26.9\n(80.4),25.8\n(78.4),[4]
4,Benin,Cotonou,27.3\n(81.1),28.5\n(83.3),28.9\n(84.0),28.6\n(83.5),27.8\n(82.0),26.5\n(79.7),25.8\n(78.4),25.6\n(78.1),26.0\n(78.8),26.7\n(80.1),27.6\n(81.7),27.3\n(81.1),27.2\n(81.0),[5]

In [185]:
weather_df.columns

Index(['Country', 'City', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul',
       'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Year', 'Ref.'],
      dtype='object')

In [187]:
weather_df.dtypes

Country    object
City       object
Jan        object
Feb        object
Mar        object
Apr        object
May        object
Jun        object
Jul        object
Aug        object
Sep        object
Oct        object
Nov        object
Dec        object
Year       object
Ref.       object
dtype: object

In [189]:
countries_and_capitals = {
    'Portugal': 'Lisbon',
    'Estonia': 'Tallinn',
    'Georgia': 'Tbilisi',
    'Spain': 'Madrid',
    'United States':'New York City',
    'Thailand': 'Bangkok',
    'Serbia': 'Belgrade',  
    'Vietnam': 'Hanoi',
    'Philippines': 'Manila',
    'Mexico': 'Mexico City',
    'Colombia': 'Bogot√°',
    'Uruguay': 'Montevideo',
    'Argentina': 'Buenos Aires'
}

In [197]:
weather_countries_df = weather_df[weather_df['Country'].isin(countries_and_capitals.keys()) & 
                 weather_df['City'].isin(countries_and_capitals.values())]

In [199]:
weather_countries_df.head()

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,Ref.
132,Georgia,Tbilisi,1.2\n(34.2),2.7\n(36.9),6.6\n(43.9),12.2\n(54.0),17.4\n(63.3),21.3\n(70.3),24.5\n(76.1),24.1\n(75.4),19.6\n(67.3),13.7\n(56.7),7.8\n(46.0),3.2\n(37.8),12.9\n(55.2),[128]
176,Philippines,Manila,26.7\n(80.1),27.4\n(81.3),28.7\n(83.7),30.1\n(86.2),30.0\n(86.0),29.3\n(84.7),28.5\n(83.3),28.3\n(82.9),28.4\n(83.1),28.4\n(83.1),28.0\n(82.4),27.0\n(80.6),28.4\n(83.1),[159]
192,Thailand,Bangkok,27.0\n(80.6),28.3\n(82.9),29.5\n(85.1),30.5\n(86.9),29.9\n(85.8),29.5\n(85.1),29.0\n(84.2),28.8\n(83.8),28.3\n(82.9),28.1\n(82.6),27.8\n(82.0),26.5\n(79.7),28.6\n(83.5),[175]
204,Vietnam,Hanoi,16.4\n(61.5),17.2\n(63.0),20.0\n(68.0),23.9\n(75.0),27.4\n(81.3),28.9\n(84.0),29.2\n(84.6),28.6\n(83.5),27.5\n(81.5),24.9\n(76.8),21.5\n(70.7),18.2\n(64.8),23.6\n(74.5),[186]
220,Estonia,Tallinn,‚àí2.9\n(26.8),‚àí3.6\n(25.5),‚àí0.6\n(30.9),4.8\n(40.6),10.2\n(50.4),14.5\n(58.1),17.6\n(63.7),16.5\n(61.7),12.0\n(53.6),6.5\n(43.7),2.0\n(35.6),‚àí0.9\n(30.4),6.4\n(43.5),[201]

In [201]:
#weather_countries_df.dtypes

In [203]:
#reset index and drop ref.column
weather_countries_df = weather_countries_df.drop(columns=['Ref.'])
weather_countries_df= weather_countries_df.reset_index(drop=True)

In [205]:
#Just in Celsius temperature
def extract_celsius(temp_str):
   
    temp_str = temp_str.split('\n')[0]  # Get the part before the newline
    temp_str = temp_str.replace('‚àí', '-')  # Replace the special minus sign with the standard one
    temp_str = temp_str.strip()  # Remove any leading/trailing whitespace
    try:
        return float(temp_str)  # Convert to float
    except ValueError:
        return None

In [207]:
temperature_columns = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Year']
for col in temperature_columns:
    weather_countries_df[col] = weather_countries_df[col].apply(extract_celsius)

In [209]:
#weather_countries_df

In [211]:
weather_countries_df = weather_countries_df.sort_values("Country", ascending=True)
weather_countries_df = weather_countries_df.reset_index(drop=True)

In [213]:
weather_countries_df

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year
0,Argentina,Buenos Aires,24.9,23.6,21.9,17.9,14.5,11.7,11.0,12.8,14.6,17.9,20.7,23.3,17.9
1,Colombia,Bogot√°,14.3,14.5,14.9,14.9,15.0,14.5,14.6,14.1,14.3,14.3,14.4,14.6,14.4
2,Estonia,Tallinn,-2.9,-3.6,-0.6,4.8,10.2,14.5,17.6,16.5,12.0,6.5,2.0,-0.9,6.4
3,Georgia,Tbilisi,1.2,2.7,6.6,12.2,17.4,21.3,24.5,24.1,19.6,13.7,7.8,3.2,12.9
4,Mexico,Mexico City,14.6,15.9,18.1,19.6,20.0,19.4,18.2,18.3,18.0,17.1,16.3,15.0,17.5
5,Philippines,Manila,26.7,27.4,28.7,30.1,30.0,29.3,28.5,28.3,28.4,28.4,28.0,27.0,28.4
6,Portugal,Lisbon,11.6,12.7,14.9,15.9,18.0,21.2,23.1,23.5,22.1,18.8,15.0,12.4,17.5
7,Serbia,Belgrade,1.4,3.1,7.6,12.9,18.1,21.0,23.0,22.7,18.0,12.9,7.1,2.7,12.5
8,Spain,Madrid,6.3,7.9,11.2,12.9,16.7,22.2,25.6,25.1,20.9,15.1,9.9,6.9,15.0
9,Thailand,Bangkok,27.0,28.3,29.5,30.5,29.9,29.5,29.0,28.8,28.3,28.1,27.8,26.5,28.6
10,United States,New York City,0.6,2.1,6.1,11.9,17.1,22.1,24.9,24.3,20.2,14.1,8.9,3.3,12.9
11,Uruguay,Montevideo,23.0,22.5,20.6,17.2,14.0,11.1,10.9,11.7,13.4,16.0,18.6,21.3,16.7
12,Vietnam,Hanoi,16.4,17.2,20.0,23.9,27.4,28.9,29.2,28.6,27.5,24.9,21.5,18.2,23.6

In [129]:
weather_countries_df.to_csv('weather_countries_clean.csv', index=False)